{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\\\Program Files\\\\Arduino IDE\\\\**",
                "C:\\\\Program Files\\\\Adafruit\\\\Adafruit_NeoPixel-1.11.1",
                "C:\\\\Users\\\\yousi\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\arduino\\\\hardware\\\\avr\\\\1.8.6\\\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0"
        }
    ],
    "version": 4
}